# Generated from lib/lernen/equiv/moore_like_simulator_oracle.rb with RBS::Inline

module Lernen
  module Equiv
    # MooreLikeSimulatorOracle provides an implementation of equivalence query
    # that finds a counterexample by simulating the moore-like transition system.
    #
    # @rbs generic Conf -- Type for a configuration of this automaton
    # @rbs generic In   -- Type for input alphabet
    # @rbs generic Out  -- Type for output values
    class MooreLikeSimulatorOracle[Conf, In, Out] < Oracle[In, Out]
      @alphabet: Array[In]

      @automaton: Automaton::MooreLike[Conf, In, Out]

      # : (
      #     Array[In] alphabet,
      #     Automaton::MooreLike[Conf, In, Out] spa,
      #     System::SUL[In, Out] sul
      #   ) -> void
      def initialize: (Array[In] alphabet, Automaton::MooreLike[Conf, In, Out] spa, System::SUL[In, Out] sul) -> void

      # @rbs override
      def find_cex: ...
    end
  end
end
