# Generated from lib/lernen/learner/acex.rb with RBS::Inline

module Lernen
  module Learner
    # Acex represents an abstract counterexample.
    #
    # Note that this class is *abstract*. We should implement the following method:
    #
    # - `#compute_effect(index)`
    class Acex
      @cache: Array[bool | nil]

      # : (Integer size) -> void
      def initialize: (Integer size) -> void

      # : () -> Integer
      def size: () -> Integer

      # : (Integer index) -> bool
      def effect: (Integer index) -> bool

      private

      # : (Integer index) -> bool
      def compute_effect: (Integer index) -> bool
    end
  end
end
