# Generated from lib/lernen/automaton/dfa.rb with RBS::Inline

module Lernen
  module Automaton
    # DFA represents a [deterministic finite-state automaton](https://en.wikipedia.org/wiki/Deterministic_finite_automaton).
    #
    # @rbs generic In -- Type for input alphabet
    class DFA[In] < MooreLike[Integer, In, bool]
      @transition_function: Hash[[ Integer, In ], Integer]

      @accept_state_set: Set[Integer]

      @initial_state: Integer

      # : (
      #     Integer initial_state,
      #     Set[Integer] accept_state_set,
      #     Hash[[Integer, In], Integer] transition_function
      #   ) -> void
      def initialize: (Integer initial_state, Set[Integer] accept_state_set, Hash[[ Integer, In ], Integer] transition_function) -> void

      attr_reader initial_state: Integer

      attr_reader accept_state_set: Set[Integer]

      attr_reader transition_function: Hash[[ Integer, In ], Integer]

      # : () -> :dfa
      def type: () -> :dfa

      # @rbs override
      def initial_conf: ...

      # @rbs override
      def step_conf: ...

      # @rbs override
      def output: ...

      # Checks the structural equality between `self` and `other`.
      #
      # : (untyped other) -> bool
      def ==: (untyped other) -> bool

      # Returns the array of states of this DFA.
      #
      # The result array is sorted.
      #
      # : () -> Array[Integer]
      def states: () -> Array[Integer]

      # Returns the error state of this DFA.
      #
      # An error state is:
      #
      # - neither a initial state nor accepting states, and
      # - only having self-loops for all `input`.
      #
      # If an error state is not found, it returns `nil`.
      #
      # : () -> (Integer | nil)
      def error_state: () -> (Integer | nil)

      # Returns the shortest word accepted by this DFA.
      #
      # If it is not found, it returns `nil`.
      #
      # : (Array[In] alphabet) -> (Array[In] | nil)
      def shortest_accept_word: (Array[In] alphabet) -> (Array[In] | nil)

      # Computes the shortest paths between states.
      #
      # : (Array[In] alphabet) -> Hash[[Integer, Integer], Array[In]]
      def compute_shortest_words: (Array[In] alphabet) -> Hash[[ Integer, Integer ], Array[In]]

      # Returns a graph of this DFA.
      #
      # (?shows_error_state: bool) -> Graph
      def to_graph: (?shows_error_state: untyped) -> untyped

      # Generates a DFA randomly.
      #
      # : [In] (
      #    alphabet: Array[In],
      #    ?min_state_size: Integer,
      #    ?max_state_size: Integer,
      #    ?accept_state_size: Integer,
      #    ?random: Random,
      #  ) -> DFA[In]
      def self.random: [In] (alphabet: Array[In], ?min_state_size: Integer, ?max_state_size: Integer, ?accept_state_size: Integer, ?random: Random) -> DFA[In]
    end
  end
end
