# Generated from lib/lernen/automaton/proc_util.rb with RBS::Inline

module Lernen
  module Automaton
    # ProcUtil provides utility functions for words in `SPA`.
    module ProcUtil
      # : [In, Call, Return] (
      #     Array[In | Call] word,
      #     Hash[Call, Array[In | Call | Return]] proc_to_terminating_sequence,
      #   ) -> Array[In | Call | Return]
      def self.expand: [In, Call, Return] (Array[In | Call] word, Hash[Call, Array[In | Call | Return]] proc_to_terminating_sequence) -> Array[In | Call | Return]

      # : [In, Call, Return] (
      #     Set[Call] call_alphabet_set,
      #     Return return_input,
      #     Array[In | Call | Return] word,
      #     Integer index
      #   ) -> (Integer | nil)
      def self.find_call_index: [In, Call, Return] (Set[Call] call_alphabet_set, Return return_input, Array[In | Call | Return] word, Integer index) -> (Integer | nil)

      # : [In, Call, Return] (
      #     Set[Call] call_alphabet_set,
      #     Return return_input,
      #     Array[In | Call | Return] word,
      #     Integer index
      #   ) -> (Integer | nil)
      def self.find_return_index: [In, Call, Return] (Set[Call] call_alphabet_set, Return return_input, Array[In | Call | Return] word, Integer index) -> (Integer | nil)
    end
  end
end
